Mr	John	Brown	1998-10-01	123456789
2 Johns Rd	John Town	Kingston	Jamaica	johnbrown@gmail.com	876-123-1234

Mr	Patrick	Allen	1997-10-10	658451562
2 John Rd	Round Hill	Kingston	Jamaica	patrick876@gmail.com	888-595-6546

Mr	Harry	Kane	2000-06-05	646846481
4 Kary Rd	Ping	Clarendon	Jamaica	hKane@gmail.com	876-988-4646

Miss	Karen	Brown	1999-01-05	653398659
2 Jane Doe Rd	Ming		China	mign32@yahoo.com	984-556-5666

Mrs	Kerryann	Ming	1950-10-16	235358353
65 Bronx Rd	Bronx		Jamaica	kerry_ming@gmail.com	656-565-1333

Miss	Mary	Jane	2002-01-10	538667512
22 Kilrivrer Rd	Hamper		Belize	maryBel@gmail.com	568-654-6546

Mrs	Joan	Gordon	1998-10-01	648464656
7 East Kings Rd	Beverly		Jamaica	joanGordon@yahoo.com	869-665-6486

Dr	Karleen	Black	1970-02-05	635665636
65 Bronx Rd	Triangle		Trinidad and Tobago	kB@gmail.com	865-353-3366

